{
  "permissions": {
    "allow": [
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(pnpm tsc:all)",
      "Bash(git:*)",
      "Bash(node:*)",
      "Bash(gh:*)",
      "Bash(pm2:*)",
      "Bash(rg:*)"
    ],
    "deny": ["Bash(rm -rf *)", "Bash(sudo *)", "Bash(npm install *)", "Bash(pnpm add *)", "Bash(yarn add *)"]
  }
}
